[33mcommit 12a4afec643791147dc3c804bcd865706530cecc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juliet Ayesa <117943443+juliejules12@users.noreply.github.com>
Date:   Sun May 11 21:47:29 2025 +0300

    Delete project directory

[33mcommit 8526b0bc8ffb38e74135b54d9ba2ed01700134f5[m
Author: Juliet Ayesa <117943443+juliejules12@users.noreply.github.com>
Date:   Sun May 11 20:58:30 2025 +0300

    Add files via upload

[33mcommit 82a3d41004b3a8f5f6a03188f1da2411bfc1cdfb[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Mar 10 22:51:33 2025 +0000

    Initial commit
